<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Es un sitio de practica de aplicaciones web" />
    <title>Practica HTML - Aplicaciones WEB</title>
  <link rel="stylesheet" href="css/estilos.css">
    <!-- no colocar asi es mejor hacer un archivo CSS
  <style>
      p {
        text-align:center;
        columns:rgb(252, 205, 231);
      }
    </style>
    -->

  </head>
  <body>
    <!-- ENCABEZADO -->
    <header id="encabezado">
      <h1>APLICACION WEB</h1>
      <h2>DESARROLLADA POR MAYRA DENISSE CRUZ VELAZQUEZ</h2>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="Pagina1.html" target="_blank">QUIEN SOY</li></a>
        <li><a href="Pagina2.html" target="_blank">HOBBIES</li></a>
        <li><a href="Pagina3.html" target="_blank">REDES SOCIALES</li></a>
        <li><a href="Pagina4.html" target="_blank">Multimedia</li></a>
        <li><a href="Pagina5.html" target="_blank">Contacto</li></a>
      </ul>
    </nav>
    
    <!-- SECCION 1 -->
    <section id="seccion1">

      <h1 id="mies">LETRAS Y PARRAFOS</h1>
      <article>        
        <h2>HOLA MUNDO</h2>
        <h3>HOLA MUNDO</h3>
        <h4>HOLA MUNDO</h4>
        <h5>HOLA MUNDO</h5>
        <h6>HOLA MUNDO</h6>

        <p id="para1">
          Este es un parrafo <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          voluptas molestias soluta. Consequatur vero incidunt natus accusantium
          quisquam eveniet distinctio assumenda. Neque, iusto aliquid in quod
          inventore reiciendis praesentium voluptate.
        </p>
        <p id="parrafo2">
          Este es otro parrafo <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          voluptas molestias soluta. Consequatur vero incidunt natus accusantium
          quisquam eveniet distinctio assumenda. Neque, iusto aliquid in quod
          inventore reiciendis praesentium voluptate.
        </p>

        <p id="para1">
          Este es otro parrafo<br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi delectus, mollitia est, sint iste eum totam odit dolores maxime id deleniti magni doloremque quis velit harum repudiandae eaque quos quod.
        </p>
      </article>
    </section>

    <!-- SECCION 2 -->
    <section id="seccion2">
      <article>
        <h2 id="mies">Hipervilculos</h2>
        <p id=para3>
        <a href="https://www.mozilla.org/es-ES/" target="_blank">Este es un hipervilculo</a>
        <br>
        <a href="#reprobados">LINK A reprobados</a><br />
        <a href="#materias">LINK A materias</a><br />
        <a href="#alumnos">LINK A alumnos</a>
        <br>
        <br>
       <h2>Imagen local</h2>
        <img src="img/hola.png" width="250" height="200" alt="IMAGEN DE PAINT"/>
        <br>
        <h2>Imagen de internet</h2>
        <img src="https://pbs.twimg.com/profile_images/1235241327236960262/nAaUSaJA_400x400.jpg" width="250" height="200" alt="IMAGEN DE PAINT"/>
        <br>
        </p>
      </section>

      <!-- SECCION 3 -->
      <section id="seccion3">
        <h2 id="mies">Tablas</h2>
        <table align="center">
          <tr>
            <td class="centrar"><strong>Nombre</strong></td>
            <td class="centrar"><strong>Apellido</strong></td>
            <td class="centrar"><strong>Edad</strong></td>
          </tr>

          <tr>
            <td class="Miestilo1">Mayra</td>
            <td class="Miestilo1">20</td>
            <td class="Miestilo1">19</td>
          </tr>

          <tr>
            <td class="Miestilo1">Frida</td>
            <td class="Miestilo1">Garcia</td>
            <td class="Miestilo1">19</td>
          </tr>
          <tr>
            <td class="Miestilo1">Carlos</td>
            <td class="Miestilo1">Olivares</td>
            <td class="Miestilo1">19</td>
          </tr>
          <br />
        </table>
        <br />
      </section>
      <br>

      <!-- SECCION 4 -->
<section id="seccion4">
  <h2 id="mies">Viñetas</h2>

        <div id="reprobados" >
          <h2>ALUMNOS REPROBADOS</h2>
          <ol type="a">
            <li>Mayra</li>
            <li>Javier</li>
            <li>Frida</li>
            <li>Daniel</li>
          </ol>
        </div>

        <div id="materias">
          <h2>MATERIAS</h2>
          <li>Aplicaciones WEB</li>
          <li>Redes Digitales</li>
          <li>Matematicas</li>
          <br />
        </div>

        <div id="alumnos">
          <h2>ALUMNOSSSS</h2>
          <ol>
            <li>Frida</li>
            <li>Javier</li>
            <li>Daniel</li>
          </ol>
        </div>
      </article>
    </section>

    <!-- FOOTER -->
    <footer id="piePagina">
      <p>DERECHOS DE AUTOR: ©MAYRA DENISSE CRUZ VELAZQUEZ</p>
    </footer>

  </body>
</html>
